
#
#
# Makefile for the linux version of stupid-ftpd
#
#
#


CC=gcc
OBJS=ftpcommand.o ftpdconfig.o servercommand.o ls.o stupid-ftpd.o
DOBJS=ftpcommand.do ftpdconfig.do servercommand.do ls.do stupid-ftpd.do
POBJS=ftpcommand.po ftpdconfig.po servercommand.po ls.po stupid-ftpd.po
LIBS=-lws2_32
CFLAGS=-O2 -Wall -Wstrict-prototypes
DCFLAGS=-g -DDEBUG -Wall -Wstrict-prototypes
PCFLAGS=-g -DDEBUG -Wall -Wstrict-prototypes -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs
EXEC=stupid-ftpd.exe

.SUFFIXES: .c .o .do .po

all: $(OBJS)
	$(CC) $(CFLAGS) -o $(EXEC) $(OBJS) $(LIBS)

debug: $(DOBJS)
	$(CC) $(DCFLAGS) -o $(EXEC) $(DOBJS) $(LIBS)

pedantic: $(POBJS)
	$(CC) $(PCFLAGS) -o $(EXEC) $(POBJS) $(LIBS)

clean:
	rm -f $(OBJS) $(DOBJS) $(POBJS) $(EXEC) *~

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<

.c.do:
	$(CC) $(DCFLAGS) -c -o $@ $<

.c.po:
	$(CC) $(PCFLAGS) -c -o $@ $<



